# IT1901

./: .gitpod.Dockerfile  .gitpod.yml  README.md
.theia/: launch.json
gr2020/: brukerhistorie.md  package_architecture.puml  pom.xml  sequence_diagram.puml  test.txt
gr2020-master/: .gitpod.yml  README.md
gr2020-master/gr2020/: .project  class_architecture.puml
gr2020-master/gr2020/core/src/main/java/moodtracker/json/: FileOperations.java
gr2020-master/gr2020/core/src/test/java/moodtracker/core/: DaysTest.java  StatisticsTest.java
gr2020-master/gr2020/core/src/test/java/moodtracker/json/: FileOperationsTest.java
gr2020-master/gr2020/core/src/test/resources/: testData.json
gr2020-master/gr2020/fxui/: README.md  pom.xml
gr2020-master/gr2020/fxui/src/main/java/: module-info.java
gr2020-master/gr2020/fxui/src/main/java/fxui/: AppController.java
gr2020-master/gr2020/fxui/src/main/resources/fxui/: style.css
gr2020-master/gr2020/fxui/src/test/java/fxui/: AppControllerTest.java
gr2020-master/gr2020/fxui/src/test/resources/fxui/: FxAppTest.fxml
gr2020-master/gr2020/integrationtests/src/test/resources/moodtracker/ui/: registrations.json
gr2020-master/gr2020/springboot/restserver/: .project  pom.xml
gr2020-master/gr2020/springboot/restserver/src/main/java/moodtracker/restserver/: MoodModelController.java  MoodModelService.java
gr2020-master/gr2020/springboot/restserver/src/main/java/moodtracker/restserver/json/: FileOperations.java  JsonConverter.java
gr2020-master/gr2020/springboot/restserver/src/main/resources/json/: registrations.json
gr2020-master/gr2020/springboot/restserver/src/test/java/moodtracker/restserver/: MoodModelControllerIntegrationTest.java
gr2020/core/: README.md  pom.xml
gr2020/core/src/main/java/: module-info.java
gr2020/core/src/main/java/moodtracker/core/: Day.java  Days.java  Statistics.java
gr2020/core/src/main/java/moodtracker/json/: JsonConverter.java
gr2020/core/src/main/resources/json/: registrations.json
gr2020/core/src/test/java/moodtracker/core/: DayTest.java
gr2020/core/src/test/java/moodtracker/json/: JsonConverterTest.java
gr2020/fxui/: .classpath
gr2020/fxui/src/main/java/fxui/: AccessInterface.java  App.java  LocalAccess.java  RemoteAccess.java
gr2020/fxui/src/main/resources/fxui/: FxApp.fxml
gr2020/fxui/src/test/java/fxui/: AppTest.java
gr2020/springboot/restserver/: .classpath
gr2020/springboot/restserver/src/main/java/moodtracker/restserver/: EndPointConfig.java  MoodModelApplication.java  RestEndpoint.java
